//1(Positive or Negative)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int num = sc.nextInt();
      if(num==0){
        System.out.println("ZERO");
      }else if(num>0){
      System.out.println("POSITIVE");
  }
  else{
    System.out.println("NEGATIVE");
  }
}
}

//2(Explore Math Functions)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      float a = sc.nextFloat();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      System.out.println((int)Math.floor(a));
      System.out.println((int)Math.ceil(a));
      System.out.println((int)Math.round(a));
      System.out.println((int)Math.sqrt(b));
      System.out.println((int)Math.pow(c,d));
  }
}

//3(Smallest Four Numbers)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      if(a<b && a<c && a<d){
        System.out.println(a);
      }
        else if (b<a && b<c && b<d){
        System.out.println(b);
        }
        else if (c<a && c<b && c<d){
          System.out.println(c);
        }
        else
        System.out.println(d);
        
      }
}

//4(Truncate to Two decimal places)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      double a = sc.nextDouble();
      a = (int)(a*100)/100.0;
      System.out.printf("%.2f",a);
  }
}

//5(Find Second Maximum Number)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      if (a == b && b == c) {
            System.out.println("No second max");
        } 
        else if ((a > b && a < c) || (a > c && a < b)) {
            System.out.println(a);
        } 
        else if ((b > a && b < c) || (b > c && b < a)) {
            System.out.println(b);
        } 
        else {
            System.out.println(c);
        }
    }
}

//6(Triangle Angle Validation)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      if (a == b && b == c) {
            System.out.println("No second max");
        } 
        else if ((a > b && a < c) || (a > c && a < b)) {
            System.out.println(a);
        } 
        else if ((b > a && b < c) || (b > c && b < a)) {
            System.out.println(b);
        } 
        else {
            System.out.println(c);
        }
    }
}

//7(Number to Word)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      if (a==0){
        System.out.println("zero");
      }
        else if(a==1){
          System.out.println("one");
        }
          else if(a==2){
          System.out.println("two");
          }
          else if(a==3){
          System.out.println("three");
          }
          else if(a==4){
          System.out.println("four");
          }
          else if(a==5){
          System.out.println("five");
          }
          else if(a==6){
          System.out.println("six");
          }
          else if(a==7){
          System.out.println("seven");
          }
          else if(a==8){
          System.out.println("eight");
          }
          else{
          System.out.println("nine");
        }
      }
  }

//8(Vowels or Consonants)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);

        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
            ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
            System.out.println("vowel");
        } else {
            System.out.println("consonant");
        }
    }
}


//9(Leap year Checker)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();

        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            System.out.println("yes");
        } else {
            System.out.println("no");
        }
    }
}


//10(Fun Grade Calculator)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int d = sc.nextInt();
      int e = sc.nextInt();
      double avg = (a+b+c+d+e)/5;
      
      if(avg>=90 && avg<100){
        System.out.println("Excellent!");
      }
      else if(avg>=80 && avg<90){
        System.out.println("Great Job!");
      }
      else if(avg>=70 && avg<80){
        System.out.println("Good Effort!");
      }
      else if(avg>=50 && avg<70){
        System.out.println("Keep Trying!");
      }
      else{
        System.out.println("Better Luck Next Time!");
      }
  }
}

//11(Train Berth Type Finder)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int seat = sc.nextInt();
        int rem = seat % 8;

        if (rem == 1 || rem == 4) System.out.println("LB");
        else if (rem == 2 || rem == 5) System.out.println("MB");
        else if (rem == 3 || rem == 6) System.out.println("UB");
        else if (rem == 7) System.out.println("SL");
        else if (rem == 0) System.out.println("SU");
    }
}

//12(Electricity Bill Calculator)
import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double units = sc.nextDouble();
        double bill = 0;

        if (units <= 50)
            bill = units * 1;
        else if (units <= 150)
            bill = 50 * 1 + (units - 50) * 2;
        else if (units <= 250)
            bill = 50 * 1 + 100 * 2 + (units - 150) * 3;
        else
            bill = 50 * 1 + 100 * 2 + 100 * 3 + (units - 250) * 4;

        if (bill > 150)
            bill = bill + bill * 0.2;

        System.out.println((int)bill);
    }
}

//13(Thala vs Thalapathy Game)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n % 3 == 0 && n % 5 == 0) {
            System.out.println("ThalaThalapathy");
        } else if (n % 3 == 0) {
            System.out.println("Thala");
        } else if (n % 5 == 0) {
            System.out.println("Thalapathy");
        } else {
            System.out.println(n);
        }
    }
}


//14(Train Fare Calculator)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        int distance = sc.nextInt();

        int standardFare = 5; // Rs per km
        double totalFare;

        if (age < 12) {
            totalFare = distance * standardFare * 0.5;
        } else if (age >= 12 && age <= 59) {
            totalFare = distance * standardFare;
        } else {
            totalFare = distance * standardFare * 0.75;
        }

        if (totalFare == (int) totalFare) {
            System.out.println((int) totalFare);
        } else {
            System.out.printf("%.2f\n", totalFare);
        }
    }
}


//15(Average Marks Calculator)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;

        for (int i = 0; i < 5; i++) {
            sum += sc.nextInt();
        }

        double average = sum / 5.0;

        if (average == (int) average) {
            System.out.println((int) average);
        } else {
            System.out.printf("%.2f\n", average);
        }
    }
}


//16(Fun Character Case Converting)
import java.util.Scanner;

public class CharacterToggleSimple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);

        if (Character.isLowerCase(ch)) {
            System.out.println(Character.toUpperCase(ch));
        } else if (Character.isUpperCase(ch)) {
            System.out.println(Character.toLowerCase(ch));
        } else {
            System.out.println("abcd theriyatha?");
        }
    }
}
